#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=LED.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF10.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
SH.GPXTI2.0=GPIO_EXTI2
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.GPXTI3.ConfNb=1
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
PF9.Locked=true
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
PF9.PinState=GPIO_PIN_SET
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=5000-1
RCC.VcooutputI2S=192000000
PE4.Locked=true
Mcu.Pin6=PH0-OSC_IN
PE2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA13
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PF8
Mcu.Pin4=PF9
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PF10
PE2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PF10.Signal=GPIO_Output
TIM3.Prescaler=8400-1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
TIM3.IPParameters=Prescaler,Period
PE3.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.Locked=true
PE2.Signal=GPXTI2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE4.Signal=GPXTI4
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=LED
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PF8.Signal=GPIO_Output
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI4.ConfNb=1
PF8.Locked=true
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
RCC.HSI_VALUE=16000000
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM3_VS_ClockSourceINT
NVIC.EXTI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA14
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1TimFreq_Value=84000000
PE2.Locked=true
PE3.Signal=GPXTI3
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF9.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
PF10.PinState=GPIO_PIN_SET
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
